@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?x3xj9');
  src:  url('fonts/icomoon.eot?x3xj9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?x3xj9') format('truetype'),
    url('fonts/icomoon.woff?x3xj9') format('woff'),
    url('fonts/icomoon.svg?x3xj9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-angle-down-solid:before {
  content: "\e900";
}
.icon-angle-left-solid:before {
  content: "\e901";
}
.icon-angle-right-solid:before {
  content: "\e902";
}
.icon-angle-up-solid:before {
  content: "\e903";
}
.icon-arrow-circle-down-solid:before {
  content: "\e904";
}
.icon-arrow-circle-left-solid:before {
  content: "\e905";
}
.icon-arrow-circle-right-solid:before {
  content: "\e906";
}
.icon-arrow-circle-up-solid:before {
  content: "\e907";
}
.icon-arrow-down-solid:before {
  content: "\e908";
}
.icon-arrow-left-solid:before {
  content: "\e909";
}
.icon-arrow-right-solid:before {
  content: "\e90a";
}
.icon-arrow-up-solid:before {
  content: "\e90b";
}
.icon-bell:before {
  content: "\e90c";
}
.icon-bell-slash:before {
  content: "\e90d";
}
.icon-bookmark-solid:before {
  content: "\e90e";
}
.icon-buffer:before {
  content: "\e90f";
}
.icon-calendar:before {
  content: "\e910";
}
.icon-calendar-alt:before {
  content: "\e911";
}
.icon-calendar-alt-solid:before {
  content: "\e912";
}
.icon-calendar-day-solid:before {
  content: "\e913";
}
.icon-calendar-solid:before {
  content: "\e914";
}
.icon-calendar-week-solid:before {
  content: "\e915";
}
.icon-cc-amex:before {
  content: "\e916";
}
.icon-cc-apple-pay:before {
  content: "\e917";
}
.icon-cc-discover:before {
  content: "\e918";
}
.icon-cc-jcb:before {
  content: "\e919";
}
.icon-cc-mastercard:before {
  content: "\e91a";
}
.icon-cc-paypal:before {
  content: "\e91b";
}
.icon-cc-stripe:before {
  content: "\e91c";
}
.icon-cc-visa:before {
  content: "\e91d";
}
.icon-clock:before {
  content: "\e91e";
}
.icon-clock-solid:before {
  content: "\e91f";
}
.icon-cloud-download-alt-solid:before {
  content: "\e920";
}
.icon-cloud-upload-alt-solid:before {
  content: "\e921";
}
.icon-comment:before {
  content: "\e922";
}
.icon-comments:before {
  content: "\e923";
}
.icon-credit-card:before {
  content: "\e924";
}
.icon-credit-card-solid:before {
  content: "\e925";
}
.icon-cube-solid:before {
  content: "\e926";
}
.icon-cubes-solid:before {
  content: "\e927";
}
.icon-digital-tachograph-solid:before {
  content: "\e928";
}
.icon-envelope:before {
  content: "\e929";
}
.icon-envelope-open:before {
  content: "\e92a";
}
.icon-envelope-solid:before {
  content: "\e92b";
}
.icon-eye:before {
  content: "\e92c";
}
.icon-eye-solid:before {
  content: "\e92d";
}
.icon-info-circle-solid:before {
  content: "\e92e";
}
.icon-phone-solid:before {
  content: "\e92f";
}
.icon-phone-volume-solid:before {
  content: "\e930";
}
.icon-plus-circle-solid:before {
  content: "\e931";
}
.icon-plus-solid:before {
  content: "\e932";
}
.icon-question-circle:before {
  content: "\e933";
}
.icon-question-circle-solid:before {
  content: "\e934";
}
.icon-redo-alt-solid:before {
  content: "\e935";
}
.icon-reply-solid:before {
  content: "\e936";
}
.icon-rupee-sign-solid:before {
  content: "\e937";
}
.icon-search-minus-solid:before {
  content: "\e938";
}
.icon-search-plus-solid:before {
  content: "\e939";
}
.icon-search-solid:before {
  content: "\e93a";
}
.icon-sign-in-alt-solid:before {
  content: "\e93b";
}
.icon-sign-out-alt-solid:before {
  content: "\e93c";
}
.icon-tag-solid:before {
  content: "\e93d";
}
.icon-tags-solid:before {
  content: "\e93e";
}
.icon-thumbs-up:before {
  content: "\e93f";
}
.icon-thumbtack-solid:before {
  content: "\e940";
}
.icon-times-circle:before {
  content: "\e941";
}
.icon-times-circle-solid:before {
  content: "\e942";
}
.icon-times-solid:before {
  content: "\e943";
}
.icon-toggle-off-solid:before {
  content: "\e944";
}
.icon-toggle-on-solid:before {
  content: "\e945";
}
.icon-trash-alt:before {
  content: "\e946";
}
.icon-trash-alt-solid:before {
  content: "\e947";
}
.icon-undo-alt-solid:before {
  content: "\e948";
}
.icon-undo-solid:before {
  content: "\e949";
}
.icon-upload-solid:before {
  content: "\e94a";
}
.icon-user-alt-solid:before {
  content: "\e94b";
}
.icon-user-check-solid:before {
  content: "\e94c";
}
.icon-user-circle:before {
  content: "\e94d";
}
.icon-user-circle-solid:before {
  content: "\e94e";
}
.icon-user-clock-solid:before {
  content: "\e94f";
}
.icon-user-cog-solid:before {
  content: "\e950";
}
.icon-user-edit-solid:before {
  content: "\e951";
}
.icon-user-friends-solid:before {
  content: "\e952";
}
.icon-wallet-solid:before {
  content: "\e953";
}
