<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="font/icomoon/style.css">
	
    <title>Invezta</title>
  </head>
  <body>
	<header class="header">
	
		<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
		  <a class="back-btn">
			<span class="icon-arrow-left-solid fs1"></span>
		  </a>
			
		  <a class="navbar-brand mr-auto" href="#">
			 <img src="images/logo.png"  class="d-inline-block align-top img-fluid" alt="Image of Invezta" title="Invezta">
		  </a>
		  
		  <a class="close-btn ml-auto">
			<i class="icon-times-solid fs1"></i>
		  </a>

		</nav>
	
	</header>
	<main class="page-content">
		<div class="container">
		
		  <div class="col-md-12 section-header text-center">
			<h1 class="heading">Your Recommended Portfolio</h1>
			<span class="sub-line"> How did we do it?</span>
		  </div>
		 
		  <section class="row row-box justify-content-md-center">
            <div class="col col-md-auto">
              <div class="box">
                  <figure>
                    <h2 class="box-title">Car</h2>
					<p class="box-para">Goal Selected</p>
                  </figure>  
              </div>
            </div>
			
            <div class="col col-md-auto">
              <div class="box">
                  <i class="box-icon icon-rupee-sign-solid icon-round"></i>
                  <figure>
                    <h2 class="box-title">9L</h2>
                    <p class="box-para">Target Amount</p>
                  </figure>  
              </div>
            </div>
            <div class="col col-md-auto">
              <div class="box">
                   <i class="box-icon icon-calendar-alt"></i> 
				   <figure>
					<h2 class="box-title">Jun 2032</h2>
					<p class="box-para">Target Date</p>
				   </figure>  
              </div>
            </div>
			<div class="col col-md-auto">
              <div class="box">
				   <figure>
					<h2 class="box-title">SIP</h2>
					<p class="box-para">Investment Type</p>
				   </figure>  
              </div>
            </div>
			<div class="col col-md-auto">
              <div class="box">
                    <i class="box-icon icon-rupee-sign-solid"></i>
				   <figure>
					<h2 class="box-title">30,000</h2>
					<p class="box-para">Investment Needed</p>
				   </figure>  
              </div>
            </div>
          </section>
		  
		  <section class="section-b">
			<div class="row">
				<div class="col-md-5 col-sm-12 graph-block">
					
					<figure>
					  <div class="figure-content">
						<svg width="100%" height="100%" viewBox="0 0 42 42" class="donut"  role="img">
						
						  <circle class="donut-hole" cx="21" cy="21" r="15.91549430918954" fill="#fff" role="presentation"></circle>
						  <circle class="donut-ring" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#87d0c2" stroke-width="2.5" role="presentation"></circle>

						  <circle class="donut-segment segment-1" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#13bc9c" stroke-width="2.5" stroke-dasharray="50 50" stroke-dashoffset="75" >
						  <title id="donut-segment-1-title">Debt 50%</title>
						  </circle>
						  <circle class="donut-segment segment-2" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#425b77" stroke-width="2.5" stroke-dasharray="50 50" stroke-dashoffset="25">
						  <title id="donut-segment-2-title">Equity 50%</title>
						  </circle>
					 
						  <!-- unused 10% -->
						  <g class="chart-text">
							<text x="50%" y="25%" class="chart-label debt-label" fill="#13bc9c">
							 Debt
							</text>
							<text x="50%" y="35%" class="chart-label equity-label" fill="#13bc9c">
							  50%
							</text>
						  </g>
						  <g class="chart-text">
							<text x="50%" y="48%" class="chart-label debt-label" fill="#425b77">
							  Equity
							</text>
							<text x="50%" y="58%" class="chart-label equity-label" fill="#425b77">
							  50%
							</text>
						  </g>
						  
						</svg>
					  </div>
					  <figcaption class="figure-key">
						<small class="text-muted">Aditya Birla Sun Life Frontline Equity Fund - Growth - Direct Plan (25%) </small>
					  </figcaption>
					</figure>
				</div>
				
				<div class="col-md-7 col-sm-12 investing">
					<ul class="list-group">
					  <li class="list-group-item d-md-flex justify-content-between lh-condensed">
						<div class="inv-info">
							<h3 class="invest-title">Aditya Birla Sun Life Frontline Equity Fund - Growth  - Direct Plan</h3>
							<p class="invest-desc d-lg-flex  justify-content-between">
								<span class="invest-type">Large Cap</span> 
								<span class="min-amt">Min. Investment Amt : 500</span>
							</p>
						</div>
						<div class="badge-box d-flex">
							<span class="invest-amt">10,000</span>
						</div>
					  </li>
					  <li class="list-group-item d-md-flex justify-content-between lh-condensed">
						<div class="inv-info">
							<h3 class="invest-title">Franklin India Prima Fund - Growth - Direct Plan</h3>
							<p class="invest-desc d-lg-flex justify-content-between">
								<span class="invest-type">Mid/small Cap</span> 
								<span class="min-amt">Min. Investment Amt : 500</span>
							</p>
						</div>
						<div class="badge-box d-flex">
							<span class="invest-amt">10,000</span>
						</div>
					  </li>
					  <li class="list-group-item d-md-flex justify-content-between  lh-condensed">
						<div class="inv-info">
							<h3 class="invest-title">ICICI Prudential Bond Fund - Growth - Direct Plan</h3>
							<p class="invest-desc d-lg-flex  justify-content-between">
								<span class="invest-type">Long Term Income/Gilt</span> 
								<span class="min-amt">Min. Investment Amt : 500</span>
							</p>
						</div>
						<div class="badge-box d-flex">
							<span class="invest-amt">10,000</span>
						</div>
					  </li>
					  <li class="list-group-item d-md-flex justify-content-end border-0">
					  <small class="text-muted">All values are in INR</small>
					  </li>
					</ul>
					<button type="button" class="btn invest-btn">Start Investing Now</button>
				</div>
			</div>
		  </section>
		</div>
	</main>
  
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js" ></script>
    <script src="js/bootstrap.min.js" ></script>
  </body>
</html>