@font-face {
  font-family: 'Montserrat';
  src: url("../font/montserrat/Montserrat-Regular.ttf");
  }
body{ font-family: 'Montserrat';
 padding-top: 4rem;
}
.fs0 {
  font-size: 16px;
}
.fs1 {
      font-size: 2em;
}
.fs2 {
      font-size: 4em;
}
.fs3 {
      font-size: 6em;
}

 .header nav.navbar {
    box-shadow: 0 1px 5px rgba(0,0,0,.18);
	padding:0 1rem;
}
 .header .navbar-brand {
    margin-left: 20px;    width: 160px;
}
.page-content {
    padding: 4rem 0;
}
.section-header {
    padding-bottom: 40px;
}
.heading{
	font-size:40px;
	font-weight:200;
	color:#5b5b5b;
}
.sub-line
{
	font-size:14px;
	font-weight:600;
	color:#808080}
.row-box .col .box{
    padding:15px ;
	margin-bottom:15px;
	
}
.row-box .col .box:hover {
	background:#f5f5f5;
   -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.3);
	
}	
.box{
	display: flex;
    align-items: center;
    justify-content: center;
}
.box-icon {
    font-size: 3rem;
    margin-right: 10px;
    color: #d1d1d1;
}
.icon-round {
    border: 5px double;
    border-radius: 50%;
    font-size: 1.5rem;
    padding: 5px;
}
.box figure{
	color:#4d4d4d;
	margin:0;
}

.box-title {
    text-shadow: none;
    font-weight: 700;
    margin-bottom: 0;
}
.box-para {
    margin-bottom: 0;
}

.section-b {
    padding: 20px 0px 0px;
}
.investing {
    padding-top: 42px;
}
.invest-title {
    font-size: 18px;
    line-height: 1.5em;
    font-weight: 600;
    color: #666666;
}

.invest-desc {
    font-size: 16px;
    color: #666666;
	    margin-bottom: 0;
}
.invest-desc  span{padding:0 5px }

.investing .list-group-item {
       border: 2px solid #cfcfcf;
	    padding: 0 0 ;
		margin-bottom:15px;
}


.investing .list-group-item .badge-box .invest-amt {
    align-self: center;
    font-size: 32px;
    font-weight: 600;
    color: #fff;
}
.investing .list-group-item .inv-info {
	 padding: 15px;
}.investing .list-group-item .badge-box{
	 padding: 15px;
	     margin: -2px;
}
.investing .list-group-item:hover:nth-child(1){
   
    border-left-color: #14a388;
}
.investing .list-group-item:hover:nth-child(2){

    border-left-color: #13bc9c;
}
.investing .list-group-item:hover:nth-child(3) {

    border-left-color: #425b77;
}

.investing .list-group-item:nth-child(1) .badge-box {
    background-color: #14a388;
    border-color: #14a388;
}
.investing .list-group-item:nth-child(2) .badge-box {
    background-color: #13bc9c;
    border-color: #13bc9c;
}
.investing .list-group-item:nth-child(3) .badge-box {
    background-color: #425b77;
    border-color: #425b77;
}


.investing .list-group-item .invest-type:before {
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #ddd;
    border-radius: 50%;
    margin-right: 5px;
}

.investing .list-group-item:nth-child(1) .invest-type:before {
    background-color: #14a388;
}
.investing .list-group-item:nth-child(2) .invest-type:before {
    background-color: #13bc9c;
}
.investing .list-group-item:nth-child(3) .invest-type:before {
    background-color: #425b77;
}




.invest-btn {    
	font-family: 'Montserrat';
    font-weight: 600;
    font-size: 24px;
    color: #fff;
    padding: 8px 30px;
    background: #12d6b0;
    border-color: #12d6b0;
	    letter-spacing: 1.5px;
}
.invest-btn:hover, .invest-btn:focus, .invest-btn:active {
    background: #0cb695;
    border-color: #0cb695;
	color: #fff;
}

/*Chart Css*/


.chart-text {
  /*font: 16px/1.4em "Montserrat", Arial, sans-serif;*/
  fill: #000;
  -moz-transform: translateY(0.05em);
  -ms-transform: translateY(0.05em);
  -webkit-transform: translateY(0.05em);
  transform: translateY(0.05em);
}

.chart-label {
  font-size: 0.18em;
  font-weight:800;
  text-transform: capitalize;
  text-anchor: middle;
  -moz-transform: translateY(0.7em);
  -ms-transform: translateY(0.7em);
  -webkit-transform: translateY(0.7em);
  transform: translateY(0.7em);
}


.figure-content svg {
  height: auto;
   
}
.segment-1{
 animation: donutfade 3s;
}
.segment-2{
 animation: donutfade2 3s;
}


@keyframes donutfade {
    0% {
        stroke-dasharray: 0, 50;
    }
    100% {
        stroke-dasharray: 50, 50;
    }
}

@keyframes donutfade2 {
    0% {
        stroke-dasharray: 0, 100;
    }
    100% {
        stroke-dasharray: 50, 50;
    }
}

@media only screen and (max-width: 991px){
	.invest-desc span {
    display: block;
	}
}
@media only screen and (max-width: 600px){
	
	.row-box .col {
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
    -ms-flex-positive: auto;
    flex-grow: 12;
    max-width: 100%;
	}
}
@media only screen and (max-width: 448px){
	
	.header .navbar-brand {
    width:160px;
	}
	.page-content {
    padding: 2rem 0;
	}

	.heading {
    font-size: 32px;
	}
	.box-title {
    font-size: 1.5rem;
	}
	.invest-btn {    
	font-size: 20px;     
	padding: 8px 20px;
	}

}